{
  "name": "admintc",
  "version": "1.0.0",
  "description": "aplikasi admin dengan node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditiawjy/admintc.git"
  },
  "keywords": [
    "nodejs",
    "restapi"
  ],
  "author": "aditia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditiawjy/admintc/issues"
  },
  "homepage": "https://github.com/aditiawjy/admintc#readme"
}
